# some_tasks

./: .editorconfig  .gitignore  README.md  SomeTasks.sln  SomeTasks.sln.DotSettings  docker-compose.yml  infotecs.ruleset  nuget.config
Metrics/: GlobalUsings.cs  Metrics.csproj  Program.cs
Metrics/ClientApp/: proxy.conf.js
Metrics/ClientApp/src/: index.html
Metrics/Controllers/: StatisticController.cs
Metrics/Data/: SimpleDatabase.cs
Metrics/Properties/: launchSettings.json
Monitoring/: Dockerfile  GlobalUsings.cs  Monitoring.csproj  Program.cs
Monitoring.Data/: GlobalUsings.cs  IRepository.cs  Monitoring.Data.csproj
Monitoring.Data/Constants/: ConnectionStringNames.cs  DbNames.cs
Monitoring.Data/Exceptions/: ConnectionStringCannotBeFoundByName.cs
Monitoring.Data/Extensions/: ServiceCollectionExtension.cs
Monitoring.Data/Internal/: MongoDbContext.cs  Repository.cs
Monitoring.Domain/: GlobalUsings.cs
Monitoring.Domain/Models/: MobileAppStatistic.cs
Monitoring.Web/: GlobalUsings.cs  Monitoring.Web.csproj  Monitoring.csproj  appsettings.Development.json  appsettings.json
Monitoring.Web/ClientApp/: .eslintrc.json  .npmrc  package.json  proxy.conf.js
Monitoring.Web/Controllers/: MobileStatisticController.cs
Monitoring.Web/Data/: IRepository.cs
Monitoring.Web/Properties/: launchSettings.json
Monitoring/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  proxy.conf.js
Monitoring/Controllers/: MobileStatisticController.cs  StatisticController.cs
Monitoring/Data/: IRepository.cs  MobileStatisticInMemoryRepository.cs  MobileStatisticMemoryRepository.cs  SimpleDatabase.cs
(+27 files in other folders)
